# eureka

./: .ignore  pom.xml  梳理总结.txt
order-consumer/: pom.xml
order-consumer/src/main/java/org/example/: OrderApplication.java
order-consumer/src/main/java/org/example/controller/: OrderController.java
order-consumer/src/main/java/org/example/service/: OrderService.java
order-consumer/src/main/java/org/example/service/impl/: OrderServiceImpl.java
order-consumer/src/main/resources/: application.yml
pojo-service/: pom.xml
pojo-service/src/main/java/org/example/pojo/: Order.java  Product.java
product-provider/: pom.xml
product-provider/src/main/java/controller/: ProductController.java
product-provider/src/main/java/org/example/: ProductApplication.java
product-provider/src/main/java/org/example/controller/: ProductController.java
product-provider/src/main/java/org/example/pojo/: Product.java
product-provider/src/main/java/org/example/service/: ProductService.java
product-provider/src/main/java/org/example/service/impl/: ProductServiceImpl.java
product-provider/src/main/java/pojo/: Product.java
product-provider/src/main/java/service/: ProductService.java
product-provider/src/main/java/service/impl/: ProductServiceImpl.java
product-provider/src/main/resources/: application.yml
server01/: pom.xml
server01/src/main/java/org/example/: Application.java  EurekaApplication.java
server01/src/main/resources/: application.yml
server02/: pom.xml
server02/src/resources/: application.yml
